<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Twin Peaks Hiking Club</title>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>

<body>
  <header>
    <div class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#trips">Trips</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="title">
      <h1>TWIN PEAKS HIKING CLUB</h1>
    </div>
  </header>
  <main>
    <div id="home">
      <div class="intro">
        <h2>Breathe easy and escape the city</h2>
        <p>
          Twin Peaks is more than a hiking group based in London. We are a
          community of kind and lovely people who enjoy making new friends and
          being outdoors. See and experience hiking trips to the most
          beautiful places in UK and worldwide. Don't miss this opportunity!
          Come and join us now for an unforgettable experience.
        </p>
      </div>
    </div>

    <div id="trips">
      <h2>Our Hiking Trips Gallery</h2>
      <p>Come and explore with us</p>
      <div class="gallery">
        <h2>Local Trips</h2>
        <img src="resources/images/gallery-image-1-unsplash.jpg" />
        <img src="resources/images/gallery-image-2-unsplash.jpg" />
        <img src="resources/images/gallery-Image-3-unsplash.jpg" />
        <img src="resources/images/gallery-image-4-unsplash.jpg" />
      </div>
      <div class="gallery">
        <h2>Abroad Trips</h2>
        <img src="resources/images/gallery-image-5-unsplash.jpg" />
        <img src="resources/images/gallery-image-6-unsplash.jpg" />
        <img src="resources/images/gallery-image-7-unsplash.jpg" />
        <img src="resources/images/gallery-image-8-unsplash.jpg" />
      </div>
    </div>

    <div id="contact">
      <h3>Twin Peaks Hiking Club</h3>
      23 Club Square<br />
      London<br />
      EC1V 3AJ<br />
      020 3795 1254<br />
      trips@twinpeakshiking.co.uk<br />
    </div>
  </main>
  <footer>
    <div class="copyright">&copy; 2021 Twin Peaks Hiking Ltd</div>
  </footer>
</body>

</html>